

.character-container {
    margin-top: 40px;
    padding: 2rem;
    display: grid;
    justify-content: center;
    width: 100%;
}

.character-container h2 {
    color: #2CD4BE;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.input-search-container{
    display: flex;
    justify-content: center;
    margin-bottom: 2.5rem
}

input {
    width: 100%;
    max-width: 30rem;
    padding: 16px;
    border-radius: 1000px;
    color: #283747;
}

.character-details-container {
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 0 2rem;
    max-width: 1600px;
    margin: 0 auto;


}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

  
  .character-details-card {
    background-color: #2d3748; 
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    overflow: hidden;
    animation: fadeIn 1s ease-in-out;
    
  }
  .character-details-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }

  .card-image {
    position: relative;
    height: 250px;
  }
  
  .character-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
    padding: 1rem;
    color: #fff;
  }
  
  .character-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
  }
  
  .character-species {
    font-size: 0.875rem;
    margin-top: 0.25rem;
    color: #cbd5e0;
  }
  
 
  .card-details {
    padding: 1rem;
  }
  
  .detail {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
  }
  
  .detail-label {
    font-size: 0.875rem;
    color: #a0aec0;
  }
  
  .detail-value {
    color: white;
    font-size: 0.875rem;
    font-weight: bold;
  }
  
  
  .episodes {
    color: #4fd1c5; 
  }
  

  .status-alive {
    color: green;
}

.status-dead {
    color: red;
}

.status-unknown {
    color: gray;
}

/* Responsive */
@media (max-width: 1200px) {
  .character-details-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .character-details-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .character-details-container {
      grid-template-columns: repeat(1, 1fr);
  }
}

